A-10A Armament - 11/10/2007 —— updated by SammySkycrafts 21/02/23 (yes im british get over it)

Countermeasures:
----------------------------------------

- RWR needs to be powered on, even when using Autostart. This can be done by turning on the RWR switch on the Countermeasures Signal Processor, located above the warning panel.
- Countermeasures will be inhibited from dispensing if the following is true:
    - CMSP mode knob set to OFF, or STBY (STBY implemented in future update)


External stores (Pylons in brackets):
----------------------------------------

  - AN-ALQ-131: ECM Pod. Doesn't do anything yet. (1, 11)
  
  - AN-ALQ-184: ECM Pod. Doesn't do anything yet. (1, 11)
                     
  - Dual AIM-9: Air to Air infrared guided missiles. (1, 11)
                     
  - LAU-68: 7 WP rocket dispenser. (2, 3, 4, 8, 9, 10)
  
  - Single CBU-87: Cluster munition. (All but 6)

  - Single Mk-82: 500lb Bomb. (All but 6)
  
  - Single Mk-82 AIR: 500lb Air-Retarded Bomb. (All but 6)

  - Triple Mk-82: 500lb Bomb. 3 bombs per pylon. (3, 4, 8, 9)

  - Triple Mk-82 AIR: 500lb Air-Retarded Bomb. 3 bombs per pylon. (3, 4, 8, 9)
  
  - Single Mk-84: 2000lb Bomb. (3, 4, 5, 7, 8, 9)

  - Triple AGM-65: Temporarily disabled. (3, 9)

The Fuel and Payload dialog and the loading of ordnances is independent of the
aircraft state, that is you don't need to start the engines or any electrical
stuff to load a weapon on a pylon.


Enabling weapons use:
---------------------
- Have Electrical Power (At least APU)
- To enable external stores switch Master Arm to ON


Using the gun:
--------------
– To enable the gun switch Gun Rate to HI
- Ensure that the green 'Gun Ready' light is on (Above the RWR)
- RDS Remaining (Blue Numbers, Armament Panel) show the number of remaining bullets
- Aim with the '+' on the HUD
- Press 'e' key to trigger the gun
- Reload via the menu option (Note: This only works on the ground if damage is on)


Using the external weapons:
---------------------------

To select (arm) a weapon you first need to activate the armament panel, then:
- Select one or more stations, (provided they are loaded with the
same type of ordnance) by clicking on the pylon buttons (squares, numbered 1-11).
- Selecting a new station loaded with a different type deselects the former
ones. Selecting an already selected station deselect it.
- The stations will be released in the following order: 8, 4, 11, 1, 10, 2, 9, 3, 7, 5
  (image: https://media.discordapp.net/attachments/840864653538230333/1006969004130316298/unknown-36.png)


The lights on each station button have a different behaviour depending on the
type of ordnance attached to it.
- ECM pods/droptanks, the error light (orange) will go on if selected (i.e. you can't drop them).
- Dual AIM-9: 2 missiles, 2 green lights go on. They indicate that 2 missiles
are available. AIM-9s needs also the AIM-9 knob to be set to 'set' in order
to be selected (armed). This also activates the search sound.
- LAU-68: 7 rockets, 1 green light. It indicates that there is one or more
available rocket in the dispenser. 
- Bombs (Mk-82/84, CBU-87): The three green lights will show the number of bombs left (works on both TER and single racks). 
When all bombs have been dropped on a station, its error light will turn on.

Except in the case of non-droppable load, the orange error light means that there isn't
any ordnance loaded on the selected station or that all ordnances on this
station ave been already released.


Ripple:
-------

Rockets and Bombs can be released in ripple. The quantity
is settable on the armament panel's left side counter (when set to 0, one ordnance
is released as when set to 1). The time interval between releases is set on the
right counter wich is msec x10.



To release, select the station, and then press the trigger when appropriate. Multiple stations can be selected if they contain the same weapon, however only a single weapon will release per trigger pull unless ripple quantity is set.


That's all folks, enjoy !

Updated by Zorka 04/25/2023

