06/18/2006
----------
Removed all the leading slashes in xml and nasal files after being told that the A-10
makes trouble in others MP aircrafts nasal scripts (fuel.nas).
Next step should be reoganize the A-10 custom props so they are not spaned all around
the props tree. 



06/09/2006
----------
I began a few days ago to implement the electrical scheme.

The switchs and the circuits are OK, the devices (generator, inverter, converters)
are not totaly implemented but the skelleton is there.

Few instruments are linked to the electrical circuit, the HSI an nav[0] are
dependant of it, the AoA index (left of the HUD) is dependant too.

So the better is to proceed with the standard electrical process:

1 switch the battery ON
2 start the APU (near the throttle)
3 start the APU generator
4 start the L and R generators
(then you can cut the APU if you find it noisy)

now its OK you have power on all the buses !

- the radio AN-ARC 186 has a bug: right knob doesn't work (to be fixed) switche
the STOW/PTR switche to STOW (under the HSI) to see the vertical bar in the ADI give
the deviation to the main VOR radial (comment please if I say something wrong in
navaids stuff) horizontal bar isn't effective yet.

in the PTR mode the ADI bars show the main flight controls moves (ailerons rudder).

- Tacan: use the gui or props to set the channel, actualy it will be displayed
on the dialer.
depress TCN (under the HSI) to see the bearing needle in the HSI show the gisement.
TO FROM are not active. Distance is active. (There is a defection needle in RL,
I don't know how to link it to wich property, it's normaly linked to the setted course).

So you can have the ADI vertical bar on a VOR and in the same time have TACAN
bearing and distance on the HSI.


Don't forget to close the canopy (near the fuel guauges).
Feel free to take everything you like for other planes
Don't forget to comment and criticize :)
