<?xml version="1.0" encoding="utf-8"?>
<PropertyList>
    <name>Aircraft/A-10/Models/Effects/interior/panel</name>
    <inherits-from>Effects/model-interior</inherits-from>
    <parameters>
    <texture n="4">
        <type>cubemap</type>
        <images>
          <positive-x>Aircraft/A-10/Models/Effects/interior/white.png</positive-x>
          <negative-x>Aircraft/A-10/Models/Effects/interior/white.png</negative-x>
          <positive-y>Aircraft/A-10/Models/Effects/interior/white.png</positive-y>
          <negative-y>Aircraft/A-10/Models/Effects/interior/white.png</negative-y>
          <positive-z>Aircraft/A-10/Models/Effects/interior/white.png</positive-z>
          <negative-z>Aircraft/A-10/Models/Effects/interior/white.png</negative-z>
        </images>
    </texture>
	<opacity-cube-center type="vec3d" n="0"> -5.57989 0.0 1.166288</opacity-cube-center>
	<opacity-cube-scale type="vec3d" n="0"> 1.5 0.5 0.7</opacity-cube-scale>
	<opacity-cube-angle type="float">0.0</opacity-cube-angle>

        <implicit-lightmap-enabled type="int">1</implicit-lightmap-enabled>
        <implicit-lightmap-tag-color type="vec3d">1.0 1.0 1.0</implicit-lightmap-tag-color>
        <implicit-lightmap-emit-color type="vec3d">1.0 0.576 0.161</implicit-lightmap-emit-color>
        <implicit-lightmap-threshold-low type="float">0.6</implicit-lightmap-threshold-low>
        <implicit-lightmap-threshold-high type="float">1.0</implicit-lightmap-threshold-high>
        <implicit-lightmap-intensity>
            <use>controls/lighting/panel-int</use>
        </implicit-lightmap-intensity>
    </parameters>
</PropertyList>