<?xml version="1.0" encoding="utf-8"?>
<PropertyList>
    <name>Aircraft/A-10/Models/Effects/interior/panel-nvis</name>
    <inherits-from>Effects/model-interior</inherits-from>
    <parameters>
	<opacity-cube-center type="vec3d" n="0"> -5.57989 0.0 1.166288</opacity-cube-center>
	<opacity-cube-scale type="vec3d" n="0"> 1.5 0.5 0.7</opacity-cube-scale>
	<opacity-cube-angle type="float">0.0</opacity-cube-angle>

        <implicit-lightmap-enabled type="int">1</implicit-lightmap-enabled>
        <implicit-lightmap-tag-color type="vec3d">0.87 0.9 0.91</implicit-lightmap-tag-color>
        <implicit-lightmap-emit-color type="vec3d">0.476 0.9 0.161</implicit-lightmap-emit-color>
        <implicit-lightmap-threshold-low type="float">0.1</implicit-lightmap-threshold-low>
        <implicit-lightmap-threshold-high type="float">1.0</implicit-lightmap-threshold-high>
        <implicit-lightmap-intensity>
            <use>controls/lighting/panel-int</use>
        </implicit-lightmap-intensity>
    </parameters>
</PropertyList>